D:\BHP\20190915\bhp\bhp\bin\Debug\net47\x86\e_sqlite3.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\x64\e_sqlite3.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\protocol.json
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Bhp.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Bhp.pdb
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Akka.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Hosting.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Http.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Http.Abstractions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Http.Extensions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Http.Features.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.ResponseCompression.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Server.Kestrel.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Server.Kestrel.Https.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.WebSockets.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.WebUtilities.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Data.Sqlite.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.EntityFrameworkCore.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.EntityFrameworkCore.Relational.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Caching.Abstractions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Caching.Memory.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Configuration.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Configuration.Abstractions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Configuration.Binder.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Configuration.Json.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.DependencyInjection.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.FileProviders.Physical.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.FileSystemGlobbing.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Hosting.Abstractions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Logging.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Logging.Abstractions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.ObjectPool.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Options.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Primitives.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Net.Http.Headers.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Newtonsoft.Json.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Remotion.Linq.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Replicon.Cryptography.SCrypt.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\SQLitePCLRaw.batteries_green.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\SQLitePCLRaw.batteries_v2.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\SQLitePCLRaw.core.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\SQLitePCLRaw.provider.e_sqlite3.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Buffers.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Collections.Immutable.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ComponentModel.Annotations.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.DiagnosticSource.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Interactive.Async.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.Pipelines.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Memory.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.WebSockets.WebSocketProtocol.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Numerics.Vectors.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Reflection.Metadata.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.CompilerServices.Unsafe.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Cryptography.Cng.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Text.Encodings.Web.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.Tasks.Extensions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.InteropServices.RuntimeInformation.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Cryptography.Algorithms.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ValueTuple.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Win32.Primitives.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\netstandard.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.AppContext.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Collections.Concurrent.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Collections.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Collections.NonGeneric.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Collections.Specialized.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ComponentModel.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ComponentModel.EventBasedAsync.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ComponentModel.Primitives.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ComponentModel.TypeConverter.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Console.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Data.Common.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.Contracts.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.Debug.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.FileVersionInfo.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.Process.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.StackTrace.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.TextWriterTraceListener.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.Tools.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.TraceSource.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.Tracing.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Drawing.Primitives.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Dynamic.Runtime.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Globalization.Calendars.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Globalization.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Globalization.Extensions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.Compression.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.Compression.ZipFile.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.FileSystem.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.FileSystem.DriveInfo.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.FileSystem.Primitives.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.FileSystem.Watcher.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.IsolatedStorage.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.MemoryMappedFiles.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.Pipes.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.UnmanagedMemoryStream.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Linq.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Linq.Expressions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Linq.Parallel.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Linq.Queryable.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.Http.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.NameResolution.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.NetworkInformation.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.Ping.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.Primitives.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.Requests.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.Security.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.Sockets.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.WebHeaderCollection.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.WebSockets.Client.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.WebSockets.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ObjectModel.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Reflection.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Reflection.Extensions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Reflection.Primitives.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Resources.Reader.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Resources.ResourceManager.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Resources.Writer.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.CompilerServices.VisualC.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Extensions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Handles.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.InteropServices.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Numerics.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Serialization.Formatters.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Serialization.Json.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Serialization.Primitives.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Serialization.Xml.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Claims.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Cryptography.Csp.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Cryptography.Encoding.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Cryptography.Primitives.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Cryptography.X509Certificates.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Principal.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.SecureString.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Text.Encoding.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Text.Encoding.Extensions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Text.RegularExpressions.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.Overlapped.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.Tasks.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.Tasks.Parallel.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.Thread.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.ThreadPool.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.Timer.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Xml.ReaderWriter.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Xml.XDocument.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Xml.XmlDocument.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Xml.XmlSerializer.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Xml.XPath.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Xml.XPath.XDocument.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Bhp.VM.dll
D:\BHP\20190915\bhp\bhp\bin\Debug\net47\Bhp.VM.pdb
D:\BHP\20190915\bhp\bhp\obj\Debug\net47\bhp.csprojAssemblyReference.cache
D:\BHP\20190915\bhp\bhp\obj\Debug\net47\bhp.csproj.CoreCompileInputs.cache
D:\BHP\20190915\bhp\bhp\obj\Debug\net47\bhp.AssemblyInfoInputs.cache
D:\BHP\20190915\bhp\bhp\obj\Debug\net47\bhp.AssemblyInfo.cs
D:\BHP\20190915\bhp\bhp\obj\Debug\net47\bhp.csproj.CopyComplete
D:\BHP\20190915\bhp\bhp\obj\Debug\net47\Bhp.dll
D:\BHP\20190915\bhp\bhp\obj\Debug\net47\Bhp.pdb
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\x86\e_sqlite3.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\x64\e_sqlite3.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\protocol.json
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Bhp.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Bhp.pdb
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Akka.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Hosting.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Http.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Http.Extensions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Http.Features.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.ResponseCompression.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.WebSockets.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.AspNetCore.WebUtilities.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Data.Sqlite.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.EntityFrameworkCore.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Caching.Abstractions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Caching.Memory.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Configuration.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Configuration.Binder.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Configuration.Json.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.DependencyInjection.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.FileProviders.Physical.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Logging.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.ObjectPool.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Options.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Extensions.Primitives.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Net.Http.Headers.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Newtonsoft.Json.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Remotion.Linq.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Replicon.Cryptography.SCrypt.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\SQLitePCLRaw.batteries_green.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\SQLitePCLRaw.batteries_v2.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\SQLitePCLRaw.core.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Buffers.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Collections.Immutable.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ComponentModel.Annotations.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.DiagnosticSource.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Interactive.Async.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.Pipelines.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Memory.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.WebSockets.WebSocketProtocol.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Numerics.Vectors.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Reflection.Metadata.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.CompilerServices.Unsafe.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Cryptography.Cng.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Text.Encodings.Web.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.Tasks.Extensions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Cryptography.Algorithms.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ValueTuple.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Microsoft.Win32.Primitives.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\netstandard.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.AppContext.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Collections.Concurrent.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Collections.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Collections.NonGeneric.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Collections.Specialized.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ComponentModel.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ComponentModel.EventBasedAsync.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ComponentModel.Primitives.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ComponentModel.TypeConverter.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Console.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Data.Common.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.Contracts.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.Debug.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.FileVersionInfo.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.Process.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.StackTrace.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.TextWriterTraceListener.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.Tools.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.TraceSource.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Diagnostics.Tracing.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Drawing.Primitives.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Dynamic.Runtime.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Globalization.Calendars.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Globalization.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Globalization.Extensions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.Compression.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.Compression.ZipFile.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.FileSystem.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.FileSystem.DriveInfo.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.FileSystem.Primitives.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.FileSystem.Watcher.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.IsolatedStorage.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.MemoryMappedFiles.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.Pipes.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.IO.UnmanagedMemoryStream.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Linq.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Linq.Expressions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Linq.Parallel.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Linq.Queryable.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.Http.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.NameResolution.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.NetworkInformation.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.Ping.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.Primitives.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.Requests.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.Security.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.Sockets.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.WebHeaderCollection.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.WebSockets.Client.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Net.WebSockets.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.ObjectModel.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Reflection.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Reflection.Extensions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Reflection.Primitives.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Resources.Reader.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Resources.ResourceManager.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Resources.Writer.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.CompilerServices.VisualC.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Extensions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Handles.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.InteropServices.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Numerics.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Serialization.Formatters.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Serialization.Json.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Serialization.Primitives.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Runtime.Serialization.Xml.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Claims.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Cryptography.Csp.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Cryptography.Encoding.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Cryptography.Primitives.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Cryptography.X509Certificates.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.Principal.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Security.SecureString.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Text.Encoding.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Text.Encoding.Extensions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Text.RegularExpressions.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.Overlapped.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.Tasks.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.Tasks.Parallel.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.Thread.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.ThreadPool.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Threading.Timer.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Xml.ReaderWriter.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Xml.XDocument.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Xml.XmlDocument.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Xml.XmlSerializer.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Xml.XPath.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\System.Xml.XPath.XDocument.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Bhp.VM.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Debug\net47\Bhp.VM.pdb
C:\Projects\公司项目\BHP\20190915\bhp\bhp\obj\Debug\net47\bhp.csprojAssemblyReference.cache
C:\Projects\公司项目\BHP\20190915\bhp\bhp\obj\Debug\net47\bhp.csproj.CoreCompileInputs.cache
C:\Projects\公司项目\BHP\20190915\bhp\bhp\obj\Debug\net47\bhp.AssemblyInfoInputs.cache
C:\Projects\公司项目\BHP\20190915\bhp\bhp\obj\Debug\net47\bhp.AssemblyInfo.cs
C:\Projects\公司项目\BHP\20190915\bhp\bhp\obj\Debug\net47\bhp.csproj.CopyComplete
C:\Projects\公司项目\BHP\20190915\bhp\bhp\obj\Debug\net47\Bhp.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\obj\Debug\net47\Bhp.pdb
