C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Release\netstandard2.0\protocol.json
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Release\netstandard2.0\Bhp.deps.json
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Release\netstandard2.0\Bhp.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\bin\Release\netstandard2.0\Bhp.VM.dll
C:\Projects\公司项目\BHP\20190915\bhp\bhp\obj\Release\netstandard2.0\bhp.csprojAssemblyReference.cache
C:\Projects\公司项目\BHP\20190915\bhp\bhp\obj\Release\netstandard2.0\bhp.csproj.CoreCompileInputs.cache
C:\Projects\公司项目\BHP\20190915\bhp\bhp\obj\Release\netstandard2.0\bhp.AssemblyInfoInputs.cache
C:\Projects\公司项目\BHP\20190915\bhp\bhp\obj\Release\netstandard2.0\bhp.AssemblyInfo.cs
C:\Projects\公司项目\BHP\20190915\bhp\bhp\obj\Release\netstandard2.0\bhp.csproj.CopyComplete
C:\Projects\公司项目\BHP\20190915\bhp\bhp\obj\Release\netstandard2.0\Bhp.dll
D:\BHP\20190915\bhp\bhp\bin\Release\netstandard2.0\protocol.json
D:\BHP\20190915\bhp\bhp\bin\Release\netstandard2.0\Bhp.deps.json
D:\BHP\20190915\bhp\bhp\bin\Release\netstandard2.0\Bhp.dll
D:\BHP\20190915\bhp\bhp\bin\Release\netstandard2.0\Bhp.VM.dll
D:\BHP\20190915\bhp\bhp\obj\Release\netstandard2.0\bhp.csprojAssemblyReference.cache
D:\BHP\20190915\bhp\bhp\obj\Release\netstandard2.0\bhp.csproj.CoreCompileInputs.cache
D:\BHP\20190915\bhp\bhp\obj\Release\netstandard2.0\bhp.AssemblyInfoInputs.cache
D:\BHP\20190915\bhp\bhp\obj\Release\netstandard2.0\bhp.AssemblyInfo.cs
D:\BHP\20190915\bhp\bhp\obj\Release\netstandard2.0\bhp.csproj.CopyComplete
D:\BHP\20190915\bhp\bhp\obj\Release\netstandard2.0\Bhp.dll
